Model of the Computer systems

- how the 1970 memory model works will help understand the c programming flow with computers


  -----------------     address bus               -----------------
 |       CPU       |----------/---------->       |     Memory      |
 |                 |<---------/---------->       |   instru / Data |
  -----------------    data bus                   -----------------


-  adress bus is outgoing we cannot write address to memory only read from memory for the specified address
-  data bus has both read and write so it is bi-directional
-  read = 1, write = 0

NOT GATE :

    |\    _
 X  |  \  X
----|   O----
    |  /
     /

Now if we have 3 gates of NOT one being loop and other is the output.
Loop one is called feedback loop. So the loop keeps one bit information. 
![Image Alt text](https://github.com/SusheelaHegde05/my_embedded-learning/blob/main/Screenshot%202024-04-24%20at%201.23.30%20PM.png "Optional title")



